# Ultra-minimal Dockerfile for debugging
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl dos2unix && \
    rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential files
COPY main.py config.py database.py utils.py ./
COPY routes/ ./routes/
COPY entrypoint.sh .

# Fix line endings and make executable
RUN dos2unix entrypoint.sh && chmod +x entrypoint.sh

# Expose port
EXPOSE 8000

# Use entrypoint for better logging
ENTRYPOINT ["./entrypoint.sh"]
